# PashuTrack

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pashutrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pashutrack/: AddAnimalActivity.kt  Animal.kt  AnimalAdapter.kt  HomeFragment.kt  MainActivity.kt  MarketplaceActivity.kt  MarketplaceFragment.kt  NotificationAdapter.kt  NotificationItem.kt  OrderSummaryActivity.kt  OrderSummaryFragment.kt  PaymentActivity.kt  PaymentFragment.kt  ProductDetailActivity.kt  ProductDetailFragment.kt  ProfileActivity.kt  SearchActivity.kt  SearchFragment.kt  logInActivity.kt  signUpActivity.kt
app/src/main/res/drawable/: add_home.xml  baseline_account_circle.xml  bell.xml  button_rounded_orange.xml  circle_background.xml  discount_tag.xml  round_image_bg.xml  rounded_button_white.xml  rounded_image.xml  search.xml  search_bg.xml  search_grey.xml  square_bg.xml  storefront.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_main.xml  activity_marketplace.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  card_breeding.xml  card_consult2.xml  card_market.xml  card_vet.xml  fragment_marketplace.xml  fragment_order_summary.xml  fragment_product_detail.xml  fragment_search.xml  item_animal.xml  log_in.xml  notification_card.xml  post_card.xml  post_card_four.xml  post_card_three.xml  post_card_two.xml  sign_in.xml  user_profile_page.xml  welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pashutrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
