<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    app:ignore="NamespaceTypo">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/search_bg"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_search"
        />

    <EditText
        android:id="@+id/searchInput"
        android:hint="Search livestock..."
        android:layout_marginStart="8dp"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
<ScrollView
    android:id="@+id/search_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            style="@style/MyButtonStyle"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:text="🐾 New entry" />

        <!-- Animal Marketplace-->
        <TextView
            android:text="Animal Marketplace"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/MyButtonStyle"
                android:text="🐏 Buy Animals" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="💰 Sell Animals"
                style="@style/MyButtonStyle"
                />


        </GridLayout>


        <!-- Livestock Management -->
        <TextView
            android:text="Livestock Management"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- Health Management -->
        <TextView
            android:text="Health Management"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp">

            <Button
                android:text="💉 Vaccination"
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="📅 Breeding"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🥛 Milking"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
            <Button
                android:text="🏥 Checkups"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

        </GridLayout>
        <!-- Animal Care -->
        <TextView
            android:text="Animal Care"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp">

            <Button
                android:text="✂️ Shearing"
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🍽️ Feeding"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🏡Shelter"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />
            <Button
                android:text="🧼Hygiene"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

        </GridLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>