<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    app:ignore="NamespaceTypo">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/search_bg"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@android:drawable/ic_menu_search"
        />

    <EditText
        android:id="@+id/searchInput"
        android:hint="Search livestock..."
        android:layout_marginStart="8dp"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp">

        <Button
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="🐾 New entry"
            />

        <Button
            style="@style/MyButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:text="🗓 Health" />
        </GridLayout>



        <!-- VACCINATIONS -->
        <TextView
            android:text="Vaccinations"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp"
            >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                style="@style/MyButtonStyle"
                android:text="🥕 Breeding" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="🐐 Breeds"
                android:background="@color/white"
                style="@style/MyButtonStyle"/>

            <Button
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="✂️ Shearing" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="🐟 Aquacultu" />

            <Button
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="🌾 Feed" />

            <Button
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="🥛 Milking" />

            <Button
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="🐄 Animal" />

            <Button
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="🛒 Marketpla" />

        </GridLayout>


        <!-- BUY ANIMALS -->
        <TextView
            android:text="Buy animals"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp">

            <Button
                android:text="💰 Sell"
                android:layout_width="0dp"
                style="@style/MyButtonStyle"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🐖 Livestock"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="📄 Digital"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="⏰ Reminder"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

        </GridLayout>


        <!-- EVENTS -->
        <TextView
            android:text="Events"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="4dp">

            <Button
                android:text="📅 Real-time"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🔁 Secure"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🔒 Notificatio"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

            <Button
                android:text="🔔 Settings"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" />

        </GridLayout>


    </LinearLayout>
</ScrollView>
</LinearLayout>